 

226 xxun. 44, 4—49‚ 1.

man. 2 g gemacht Ι prouin ΙΙ ciaequifficlaudiosi ΙΙ ciliaefinib. Ι propi Ι 1013- ’
cilio Ι 5. grecia Ι 03311311818111-1. muciocn Ι 6. ἓ. Ι legiounaquiiampraeerat-
pinensi Αἶά. Ι iusseetxx Ι ducib Ι 7. duab. Ι portatactaeet Luterbacher!
iouisdiesde Ι tacto, 3 iiber ο Ι fuerant Ι ssumentarrici ΙΙ naequenullaeratui
sae lebg. Ι comptino, s von man. 3 121181· t Ι 10. utc6s Ι etatis! fiii ΙΙ ’
0531111.

45, 1. dasi‚ us 111181· i Ι arpi ΙΙ anasclam Gr. Ι 2. consiliumrettulisset ¹.
Perizonius Ι ueruerandus Ι uideris Ι discessettraxisseique Ι 3. turn ΙΙ quarn- ί
res Ι resurgerentturpibus ΙάΙΙα. ll's'sb. Ι ρ1οᾱίιίι·5ρο111υ1111113 ΙΙ liiudicio- .
estetsemper ΙΙ aliumdesentiat Gr. Mff. Ι sociis, u iiber i Ι uana, us von ζ
man. 1 &ber 113 Ι hostiis Ι phyritie (phy-irise disvin), u iiber 8 Ι transfugis ¹
documentum 1111111 esse Ι 4. iiberadequoqarbiter ΙΙ eriagerez'aiebatmuium, ’
3 uber e‚G1·. lVfivb.15.›. aiqeosagiiandum Gr. Ι socipopulo iiibez· cil ‘¹
desciscan'tetnonuoeiten{documentumautemdicatur Mg. Ι G. noliceatquidu- ζ
bium Ι 85 ΙΙ setqui Ι desiderata Mg. Ι ressederibuspunicizs, y von man. 3 ᾗ
iiber (18 Ι 7. tamennocenseum ΙΙ esse, 11 von 1111111. 1(·?) iiber cens Ι altinio- ·
fidei ΙΙ nequisquam Ι consecuturum Wslsb. Ι 8, neqeumpro ll Ιίςύ. Ι haut Ι
placerenaiiqua‚ i von 1111111. 1 111181· 811 Ι 58111318 Ι ρ81’“,ρ811310 3 iiber o ·
radiet-t Ι cosultandum Ι poene Ι 9. catenisqlegatis llsb. Ι ca111'11es‚01·cl›er =
α Ι secutumattulerat ΙΙ 118158111311, 111 111181· utu Ι 10 quaeriquae Ι ⁷12. qui-
autipsum Ι 13. quoq grauitatem 811·ο111.Ηα1-111111 14.1131)1138[11111111111 Ι su-
gaalisndeinquatum, u von man. 3 iiber 1· Gr. Ι argentiq Ι omnib.

46‚1.suessulp1·,ost·ctus 3 iiber lp Ι alpes Ι cnmadsere Ι inoeniaquae-
quepars Ι neclectam Ι 11111013 Ι deiecit, c von mun. 2 111 g verwandele Ι
eosq. Ι cecinisseidad Ι 5831351115511, 1 von man. 3 1111811 Ι 3. transgressos-
31111111 10111ρ8ι·ι”,18 ge von 1111111, 3 1ἲὺ81-1-ἰ,01·81,Ι dareutgeierecopiae Ι
essehabitarum Ald. Ι 4. inpigrae Ι delapsos Ι 5. sonituque Ι molentium Ι
aequaliorquaeaecedensamib. Fr. 1 Ι 6. 111511051805, t von man 3 iiber· c Ι
excirentetubi Ι 7. F—os Ι effracta.

47, 1.1111)18 Ι 2. armabant Dulc. Ι quit Ι 3 (angustiisq Alsch] Ι 1311-
tumsetseclaetiam Ι porta Ι 4. interquidain Ι 5. arpani Ι romanorumquodaut
Doer·i71g.lllg.1 poenori‘l Ι uectigalcacstipendiai—nilitari ΙΙ 3111113113111Ι 6. 31·- ¹
panis, i von man. 3 iiber α Ι” 1. p—i: arpinus Ι* cos Ι fid‹q Ι carthaginiense!
(armaseuerterunt Alsa-li.) )Ι 8, quoq Ι 111 Ι 9 carthag 1111811511). Ι palaefactae Ι
proditores Ι 3111011131105 Ι duplici Ι 1·15Ι’11115385ι, 1· ff'adtert Ι 12. 31181 ΙΙ rin}
exn Ι profectiahcastra Ι q. su'per Ι cumffimelwcn. Ι 13. xixco Ι 14. pinsem-
pronio Ι amplius morum (11111111 Alsele.) Ι argentiq Ι 15. duos 3 u'ber ο Ι
equinielio ΙΙ iugularioque Sabellicus Ι uicointemplis HJM. Ι 16. lataeuaga-
nus absumsit.

Ι48, 1. ΙἿ. eso—n Ι cornelii, (Ias zwez'te i von man. 2 zugeselzt Ι pro-
sper-essent Ι 1181818518Γ8ρ811111, c von 1111111. 1 iiber ΓΙ spemoslenderunt Ι
2. sypax Ι 3. centurionem Ι soeictatemq Ι populoqf. Ι 51311ῐῖ1 4. eum— Ι
legatis, e von 1111111, 2 in c verwandelt Ι 5. primii! aput Ι militm-ism ΙΙ
tieret, d von man. 3 ilber- t, ae ἱὶὺσι· et, 117111. Ι pedestris Ι 6. gentiis Ι
gessisset, t radim Ι insuetus ΙΙ 58111311818 hostes Ι equari Ι 7. esseletad,
t rodier-t Ι 111011113111118111Ι set Ι ornandiquetinstruendiseos Ι congregatatur-
11351135 ΙΙ enac, vibet 113 scidit i, eberiso iiber ca. HJM. Ι 855811381010581111 Ι
8. quouellent Ι imperatoris Ι sactuniquestorionomen Ι”9.(11111ἀ18ς8111 Ι roma
ΙΙ nisrelatanumidisle ΙΙ gatos Ι 10. isdem Ι praesidea i iiber· 8 Ι auxiliares ΙΙ
ad Ι 11. conscribsit Ι romanu Ι 12. equo Ι 85.ρο Ι carthaginiense Ι 13. namq.
Ι 16. sueri, det· (ει-118 8111811 zon u r‘adterl Ι sypapliace Ι ceperuntexteplol
adcaiam Ι 11138 ΙΙ sulieagenis 3 von man. 3 aber· ie 01.

49, 1. filiumda'a ΙΙ 5111155313, c u'bet· d υυ1ι mun. 3, ma iiber si Ι

 

 

