122

LIBER XXVI. GAP. 46.

a. u. c. 544,

tus erat, ut ubi ipsius loci 30 stagni praesidio satis creditum so-
ret, nec 11113 armatorum statio aut custodia opposita intentis
omnibus ad opem eo ferendam, unde periculum ostendebatur.
3 ubi urbem 51110 certamine intravere, pergunt inde, quanto maximo =
cursu poterant, ad eam portam, 01103 quam omne contractum
4 0011311101] 0131. 111 quod adeo intenti omnium uon animi solum
fuere, sed etiam oculi auresque pugnantium spectantiumque et
5 adhortantium pugnantis, 111 1101110 31110 ab tergo senserit captam ¹
urbem, quam tela in aversos inciderunt, 01 utrimque ancipitem
6110510111 habehant. tunc turbatis defensoribus metu et moenia
capta, et porta intus forisque pariter refringi coepta; et mox cae-
dendo confectis ac distractis, ne iter inpediretur, foribus armati

7 impetum 1000111111.

magna multitudo et muros transcendebat,

501111 11355111] 311 caedem oppidanorum νο151;1113,111130 portam

ingressa 0131,

111513 30105 011111 (1110111115, 011111 0111111111115 11101113

S 111110 usquein 10111111 1110005511.111110 011111 1111011115 itineribus fugi-
entis videiet hostis, alios ad tumulum in orientem versum, qui
tenebatur quingentorum militum 11130511110, 31105 111 3100111, in quam
et 11150 Mago cum omnibus fere armatis, qui muris pulsi fuerant,
refugerat, partim copiarum ad tumulum expugnandum mittit,
partim ipse 311 3100111 ducit. et tumulus primo impetu est captus,

9 et Mago arcem conatus defendere, cum omnia hostium plena vi-
deret neque spem ullam esse, se arcemque 01 111305111111111 1101111111. “

10 quoad dedita aix est, caedes tota 111110 passim 130130, nec 11111

nitus] s. zu 21, 7, 7. — ul ulai] ist
wie ut qui gesagt und konstruiert
(zu 25, 13, 14); 5. 3S,21,14; vgl.
4s,11. - statio . .] s. 5, 44, 6: 10.
32, 7. — οο serendam] wie 44, 2:
(eo) occurrere.

5. ab tergo ante] 11011105 wird durch
die Stellung gehobem vgl. 22, 4, 7
—cznte. .1]ιιαηι. 11101110] [mc] 5. zu
34, 8, 2. —sensffl-icJS. zu 24, 40, 13.

6 eaedemlozonl'ectts] ‘zerhaiien,
zusammengehauen.

7 mla-os transcendebat] auf 11011
Sturmleitern. —- sed ι’ί. ] dei Zu-
sammenhang scheint zu sein: 311011
111050 1113011011 0111, trugen 31101 11101115
1101 zu der Eroberung, wie die
zweite Abteiiung, 5011110111 . ., ·Poly-
11105 01111101. anders: s. 1101 111111 Κ3ρ.
15, 3 s. — cum ducibus, cnm ordi-
nibus] ‘uuter ihren Ftihreru und
11110 [10111011 eiuhaltend‘: 305011101-

bung der iustu ames.
S. tszetet] 1131111. Scipio, obgleich

er seit 45, 9 nicht genannt ist. — ,
,im-sum] 5. 44, 2 - et *

tu m n l 11 111.
ipsc] steht sonst gewfihnlich nach
dem zu bestimmenden Worte oder
01110111 Attrihute desselben. — pa]-
tz'm] = partem, s. 23, 11, 11; vgl.

36, 16, 3; sonst gebrauclitL., wie “

Cincio, partlm nur als Adv erb.

9. ‹aedestoca..]120l. 10, 15, 4: ὁ ’

δὲ Πόπλιος. ,τοὺς μὲν πλείστους -,
ἐφῆκε κατὰ τὸ παρ’ αὐτοῖς ἔθος ’

ἔπι τους ἐν τῆ πόλει, παραγγείλας J

κτείνειν τὸν παρατυχόντα καὶ μη-
δενὸς φείδεσθαι, μηδὲ πυρὸς τὰς
ὠφελείας ὁρμᾶν, μέχρι ἂν ἀπο-
δοθῇ τὸ σύνθημα. ποιεῖν δέ μοι
δοκοῦσι τοῦτο xatan5t1555w3 χάριν.
διὸ καὶ πολλάκις ἰδεῖν ἔστιν ἒν
ταῖς τῶν Ῥωμαιων καταληψεσι
των πόλεων οὐ μόιους τοὺς ἅν-

 

