24 LIBER xxull. CAP. 9.

a. 114 c. 540.

tertium. eosdem consules ceterae centuriae siue variatione ulla
4 dixerunt. et praetor unus resectus Q. Fulvius Flaccus, novi alii
creati, T. Otacilius Crassus iterum, Q. Fabius consulis filius, qui
5 tum aedilis curulis erat, Ρ. Cornelius Lentulus. comitiis prae-
torum perfectis senatus consultum sactum, ut Q. Fulvio extra
ordinem urbana provincia esset, isque potissimum consulibus ad

bellum profectis urbi praeesset.

6 Aquae maguae bis eo anno suerunt, Tiberisque agros iuun-
(lavit cum magna strage tectorum pecorumque 61 hominum per-

nicie.

7 Quinto anno secundi Punici belli Q. Fabius Maximus quar-

111315 31161 infulge (165 27, 6, 7 er-
wahnten Plebiscits nicht getadelt
werden kemite: vgl. 22, 35, 3. Fa-
bius ist der letzte vor Marius
(651l103), der das Kousulat 2 Jahre
nach einander verwaltc13 s. 27, 6,
4; vorher ist (11656 Κο111100311011
inehrsach eingetreten, 31161· nicht
ohne Erneuerung der lea: de im-
μενιός s. Mms. RF. 2, 414. — quur-
lum] Die 5 Konsulate des Fabius
fallen in die Jahre 233, 228, 215,
214, 209 v. Chr. (Diktator 217).—
Marcellus ter-esum] vorher sehon
222 und 215 v.G1u·. (s. 23,31, 13).—
ceterae] die, wie gewfihnlich, der
Pr'arogativa 1161511111111611; (161 Αυ5-
druck beweist zugleich, dass 3116
(161111111611 11116 8111111116 ahgegehen
11311611, nicht bloss die zur Erlan-
gung der Majoritat notigem s.26,
18, 9; Lange 2, 491. — sine varia-
tione] ohne Schwauken, d. h. ‘ein-
stimmig'; das Wort 1101111111 sonst
nicht vor, wohl aber variat-⁶¹3 s.
zu 1, 43, 11.

4. praecor] die Wah] (16156111611
ersolgt bald nach der (161 1101151111] (s.
33, 24,1) in einer Wahlhandluug.
— Fulvius] S. 23, 30,18. - alii] ‘die
anderen’. — icet-unz] Otacilius war
537l217 Prator (s. 22,10‚ 10), (131111
cum imperto A‹lmira1;„s. 23, 32, 20.
41, S.—-aedil1·s] der Ubergang 3115
(161 Α111111ἑ11 111 (116 Ρ131111 kommt
111611113611 v0r; s. 43, 6; 31, 4, 7.

5. comitiis praetorum] der blosse
Geuetiv bezeichnet die Κο111111611 als

einer besondereu Κ13556 oder Gat-
tung angelici-end (vgl. 4, 57,9. 12, 4;
6, 36, 10 11. a.); daher wird auch
das Adjektiv gebraucht ; s. 26, 23, 1;
(10611 findet sich bei haberi und fieri
auch der Genetiv mit (16111 Gerun-
divum, z. B. 39, 39, 7. 14. 45, 8;
der haufigcre Dativ giebt (1611 Zweck
311; 5. 23,1; vgl. 10, 2; zu 1,1‚8.
— senalus consultum ..] (16ψό1111-
11611 gesfphah es durch das Los oder
durch Ubereiukunft (compat-atto„
s. 10,2; jetzt wird Fulvius als ge-

wesenerh'onsul und Censor, der so· “

611611 die Pratur bekieidet hat, durch
(1611 Senatsbescliluss bevorzugt. Zu
emt-(1 ordinem vgl. 26, 29, 8. -
urbana provincia] wie 25, 3, 2:
praetores soi-tim* provmcias . . Sulla
urbanam et peregrt'nam; 35, 21, 1
u. 3.; vgl. 22, 35, 5: urbana sors.
— profectis] s. zu 4, 53, 1. — ubi
praeesset] als Stellvertreter der Kon-
suin, was der Praetor urbanus in der
Regel war: 5, Becker 2, 2, 187.

6. aquae] der PluraI, (116 Wasser-
menge. bezeichnend, findet sich ost
so gebraucht. — inundauit] wie
38, 5 u. a.; intransitiv 22, 2, 2. —
strage] 5.Τ36.Α1111. 1, 76: secula est
aedificiorum el hominum strages.
Das 34, 1 erw‘ahnte Gesctz ist iiber-
gangem vgl. Lange 2, 163.

9, 7-10, 6. Amtsantritt der Kon-
suln. Provinzen.

7. quinto] vgl. 23, 30, 18. —
quarlum . . [ortium] s. Gell. 10, 1,
3: tertio et quarto consul, non

