146 Ι xxvl 47, 10——51‚ 8.

in deo· ersten und zweiten Auflage [ehenso Becker bei ch.]) P belli-
03 tas Σ. ,

p 48, 2. operibus P operis ΣΙ 3. milibus, ti iiber 11 (1111111115 in mili· ἰ
tibus hom-z'gierc) Ι 4. ars P arx Σ Ι deterrui ΙΙ 651([16101·101 ΙΙ ΙΙ st Luchs.
deterrui ΙΙ st ΙΙ fsb. in det· ersten und zweiten Aullag e) 6 iiber st Ι tran-
scederent Ι perrsiperentque Ι 5. qu ¹{quam Ι 6.50111οι10111)01·11105 P 501110.
trebellius Σ Ι 7. l.ae1iusq 0135515 Ρ1011050001001050135515 ΣΗΙιεη. Ι [10 ΙΙ gio-
113111]1150111ρ1011105 Ρ 163100311511156111ρ1011105 Σ Ι 9. 0111050001-116110111 Ι
10 ἶ. Ι consilioantribunal Ι 300011(1ι)11ῑ ΙΙ eumq Ι 11. apsit Ι 12. ap ΙΙ para-
tos(appara ΙΙ tos) P paratos ΣΙ opstringere Ι 13. haecad P haecsead Σ Ι
p corneliietm. Ι aduocauit P uocauita V Ι compertumhabere Pcomperisse ΣΙ
0061111011110111 Ρ q. tiberilium Σ Ι 00501110ῑί5 P eosambosuirtutis ΣΙ acxxx
P acuiginti Σ.

49,1. [opsi ΙΙ (165 ] P obsides Σ Ι quippe ΙΙ ubialibi P quippecumalibi

ΣΙ 000 Ι nmmoccxxun Ι 2. duummillium Ι alibi ΙΙ supra P alibidecemmilia-
capitumalibisupia ΣΙ 1110611135 P, inuenio, o aul* Rasur, ΣΙ 3. Lx Ι gre-
cum Ι 1113 ΙΙ iorumanlz'atemma ΙΙ scorpionum Ι millia(milia) Ι [decem ΙΙ tria]
P x. ettria ΣΙ millia Ι 4 silam-1 Ι 6. [depo ΙΙ [10103011] P denumeroauri Σ
ild Ι redactae[peeuni ΙΙ ae] P 1edactapecunia Σ Ι 51111111111131101101155011100-
[eru P similiauerisunteeterum ΣΑΙιί. Ι 8.[00111550.1ΙΙ 005] P uenisseenim-
005 ΣΙ 111ρορο11ῖ·ροῐο51316111 Ι tristi P 3111511 ΣΙ 9. quod Ι 10. flaminio—
quiaestori Ι 11 haecmedia P haecemedia ΣΙ mandonni P mandonii, ii aul*
Rasm· ,ΣΙ ile (ἢθη, ergetum Ι [optesta ΙΙ rique] Ι cuia Ι 12. [defuturum ΙΙ pro-
16010] Ρ desuturumiis, oder 1115, profecto ΣΙ tumrususmulier(mulier* )!-1³u
magni Ι 6111100 Ι 3113010013 P aiiameaugiicura oder aliamecura ΣΙ 113111-
ipsa ΙΙ namextra Ι pericula Ι muliebris ΙΙ cumstimulatetaetate P muliebris—
sumstimulatetaetatem oder 1110110111155 umsimulaetatem ΣΙ 13 eamindibi ΙΙ
lisfiiiaeque[uobili ΙΙ tatipari ] P 6311110111011151111001311131130000, oder 3110000,
nobilitatepari ΣΙ 14. populiquerdisciplinae Ι nequitquod Pnequod ΣΙ [05-
00311165 ΙΙ seaput] Ι 15. cure Ι dignitasquefacit P diguitasquemonet Σ von
ἷιιαη.ι 2 Ι quidemobla ΙΙι3611000115 Ι 16. spectate Ι 0010011οἀ30 Ι hostin-1 P
105 itum Σ.

Ρξ’)θ,1.1011113011ῐο030001οιιο Ι 2. 03.Ρο31110550 ΣΙ celtiberorsi Ι 3100010
Ρ 3110010 Σ Ι 3. sps->seque Ι abdomo P adorno ΣΙ 3001 ΙΙ 9111500111, rc von
man. 3 iiber 00 (domoacci ΙΙ [1111500111 hor-'gn wiert in domoarcci ΙΙ 11500111)
Ι 4 minor P quominus Σ ΙΙ [inter ΙΙ 1105]110105 Ρ huiusinternos ΣΙ 055030-
diremque Ι 5.[Ι1136501·11 flinlectoetlectoet ΙΙ ΙΙ legitimo] P inrectoetlegitimo
οιί61“1111·0010οῑ1010 ΣΙ resp. P respa ΣΙ [da ΙΙ risponsan1‚s 111101· 15] Ι 00-
iuspossum s 1 1111 111(111.3 libe}- sp; uus u vor 111 1ιαί man. 2 og emat-kt, P
possum ΣΙ 6. quamapud ΡΣ Ι 7.11115.·Ι ρο901οῖ515 Ι uiri] Ι 03061ορ300-
000 Ι 9. 3110105οἶ115 P cumadulescens ΣΙ gaudiopei ΙΙ susus, 0 faber s, P
persus us Σ Ι oestrendamqmstqauifflm 415011. Luelzs); ibi Ι 5005561 P se-
meritoesset ΣΙ 10. 16111100113111 Ι 11. scipione Ι 31150 ΡΣ 11zau.1‚ ipse Σ Ι

     

man. 2 Ι 101013010550 P suturam ΣΙ 12. accepturu Ι alucceio Ρ 3110010 Σ
Ι qua Ι 13. 1101101’111050060101101111115 Alsch. hono ΙΙ 111105 Luchs) Ρ 11000- 3
111105006ΣΙ (111111550500 ΙΙ num 111 111101·11, Ι 0011131011510 P tumarmistum Σ ΙΙ

Ι 11. q[di ΙΙ lectis] Ι 0000.

51, 1. [opsides ΙΙ 0.]Ι Ι2. 53115 P rebus ΣΙ quinqueremecaptiuis HJM.
Ι 006 P 00111 Σ Mg. Ι 1113311011061. Ι 111 ΙΙ uaueutinpositis Ι romaamittit Ι 3.
01111111ςὶ00ΡεειιιιεςῑιιοηιΣ Ι 4.(0111 ΙΙ 11001)Ι (105ΙΙΗ511 turbessem von Gr)
Ι [praepi ΙΙ latisque] Ppiiatisque Σ Ι 1). 013551010. ΡΣΙ pugna ΙΙ experieban-
tur Ι 7 uip. sipsa Purbsipsa ΣΙ [11011113 ΙΙ 1111501110101118011011111001111110111103-
offici ΙΙ ua] P beliicamosficinam Σ Ι 8. data ΙΙ P dux ΣΙ 01111131(111111)3ι, 5

Ι

