126 LIBER XXV. CAP. 6. a. u. c. 542.
videor, cum te, M. Marcelle, intueor, quem si ad Cannas consulem
6 habuissemus, melior et rei publicae et nostra fortuna esset. sine,
quaeso, priusquam de condicione nostra queror, noxam, cuius
arguimur, nos purgare. si non deum ira nec fato, cuius lege im-
mobilis rerum humanarum ordo seritur, sed culpa periimus ad
Cannas, cuius tandem ea culpa suit? militum an imperatorum?

7 equidem miles nihil umquam dicam de imperatore meo, cui prae-

sertim gratias sciam ab senatu actas , quod non desperaverit de =

re publica, cui post fugam 3 Cannis per omnes annos proroga-
8 tum imperium. ceteros item ex reliquiis cladis eius, quos tribu-
nos militum habuimus, honores petere et gerere et provincias
9 obtinere audivimus. an vobis vestrisque liberis ignoscitis facile,
patres conscripti, in haec vilia capita saevire libet? et consuli pri-
moribusque aliis civitatis fugere, eum spes alia nulla esset, turpe
10 non suit; milites utique morituros 111 aciem misistis? ad Alliam

Pers. Sing. hinzutritt3 zum 6611311-

111611, 11111 die 311 11111 86116111616 3111-
fallende Anrede pall-es eonsoev'ptz·
(welche §9 wiederkehrt) zu recht-

[61118611. — quem .. esset] steht
mit dem folgenden Beweise in Be-
ziehung.

6-9. 11116 Bestrasung ist unge-
166111, 1116 Schuld lag an den An-
1111116111, und die 8613116 511111 be-
lohnt worden (s. ξ O).

6. priusquam . . queror] s. 22, 50,
S; vgl. 22, 39, 6.- aarum . . nos
put-gare] ‘dass wir die Schuld (fiber
nuaram 5. 211 2, 54, 10) rein 1113-
611611, d. h. uns wegen der Schuld
rechtsertigen’; s. zu 27, 20, 12; vgl.
auch 23, 7, 63 24, 47, b'. -- ordo
seritur] die 111611561111611611 Sehick-
sale reihen sich wie eine unzer-
1116611116116 Kette an einander; 5. Tae.
Aut). 6, 22: salone res mot-talium
el necessitale immutabili . . volvan-
tu1·; vgl. Einl. 19. —- an impera-
tor-mu] Andeutung, dass die Ansiih-
rer die Schuld haben. Der solgende
Satz mildertdiese Behauptung und
hildet den Ubero gang zu dem neuen
Gedanken: wahrend die Anffihrer
1131161· 315 die Soldaten bestrast wer-
den sollten, werden sie sogar be—
lohnt.

7. equidem] eine bekra'ftigende
Partikel, welche besonders zur l.

ken vgl. -l, 41, 2. — cui praeser-
tim] = cum praesertim 6ἰ; vgl. 32,
20, 6. -- gralias . . aclas] s. 22,
61, 14.- omnes annos] S. 23, 25,
11; 24, 10, 3. 44, 5.

S. honores petere . .] wie Scipio
2, ὃς Sempronius 3, 5 u. a. Die

tribuni militum waren meist Sohne ·

der Senatoren; 5. 22, 49, 17. 53, 3.

9. an ..] 86561116111 das etwa,
weil. .P; der 8312 an. ,[(ιοιίε ver-
tritt einen 10815611 11111618 eordneten
satz [νν311161111’..) zu dem Haupt-
satze: an ..libet und 611111311 mit
diesem zusammen den Grund sur die
Ungerechtigkeit des Vei-famens: das
vorher Gesagte (ceteros . . obtinere)
151 ungerecht; denn ihr werdet doch
1116111 behaupten, dass ihr, wfihrend
ihr eure soline .., uns so grausam
zu behandeln 1135 Recht habt; uns
1131161 ihr vielmehr milder behan-
deln miissen· iiber an 5. 5, 52, 4. S;
ebenso4, 3,l5:ne; vg1.3‚19‚;9
5, 6 3; 2,6 2, 14. — vilia capita]
νν6111056665611ὃρ16ἣ 1’8.Ι 24, 5, 12;
211111 Gedanken ρν8Ι. 8, 34, 3. ——
ulique morum-os] 50111611 die ge-
meinen 801113163,1116 ihr .. sehicktet,
untes allen Unistiinden sterben? Vgl.
Suet. Claud. 21.

10-14. Ε111 zweiter Grund der

ll

 

 

