218 ΧΧ1111. 1, 3-5, 14.

gerere Ι 4. omniu Ι 01013110000111113 Ι urbeexducerent Ι 5. casto, ra sibero,
Gr. Ι hortem, co iiber h Ι 1100310Ι Ι 1130103115 Ι tradendi-1 Ι 6.(111111115, i iiber
i, Alsch.) Ι 001111). Ι 1ῑ1010111 Ι 1310031011. Ι obsidio, b von man. 1 iiber· ei
S. prolatamtueri PValch Ι 9. i. atilio Ι elam, c iiber e Ι portu Ι legib.l
11. traicientes (traicientis Luchs) Ι 113010 1 3113531001055303 Ι regium, 1 ist
von anderen· Dirae: vz'ellez'clzt stand ursprizfnglich e darunlerl 12. op-
tinedam Ι 13. legib. Ι urs, b iiber rs Ι pateret, ri von man. 1 1ἳοον pat Ι
potestate Ι locresemlocrensesque.

2, 1. srementib. Ι 5011111115 ΙΙ sent, 1· von man.1 iiber sel Ι 2. 311113115-
(11130 Ι 51130 ΙΙ effimilibus‚ e J-ad1·ert,e von man. 3 Ι iregregzzet Ι 3. plurimu
si ΙΙ 0013 Ι 11100011). Ι tenuisset Ι 4. neq. Ι egissent Ι 5. itaq. Ι hannibale
6. consolationem Ι respondissetad Ι 005ἀ301001550131111300000 Ι 7. 00000-
diripi Ι uolebant Ι atq. Ι iubare Ι 8. 01310111051101111 Ι 01111011ιη11111115, 3 iiber
um Ι 1311010101 ed. υ. Ι 10 Ι 9. 11101115 Ι 010101001015 Ι lataqueomuibmoe-
nibus Jacobs Ι 0313501 ΙΙ stationes, s iiber 35, 01 von man. 2, Gr. Ι eas-
1131010 Ι 10. bruttiaecepttiqueab Ι 010005 Ι 11. 31. Ι aristhomacus Ι ῃό Ι 113-
dende.

3, 1. pyrrheniitaliam, i iiber he und iiber en Ι 2. opsido, p ilbersl
etaros, g [ether 31, Salmasius Ι proculeisquae HJM. Ι 3. aberatinurbe Ι
nobili, 0 ic‘bet· ι’ Ι urbeeratnobilius Gr. Ι 4. sacum, r iiber 011 Ι 5. sepa-
ratimqueegres ΙΙ 5111 ll'fsb. Ι 0110111οᾗ Ι 6. inclytumq Ι 7. admiracula Ι ad-
fingunturplerumque JGr. Ι 13111351, 0 von man. 2 ziber- st Ι 001100101111301·
11101101100105 ΙΙ 01, 115 tiber o von man. 1, t iiber ueu Ι 8. 3105010101115, g
iiber 31, ed. υ. Ι uergente Ι tandi] Ι quondam Ι cinctasqua Ι auergas, 5 iiber
g Ι tyra'lno Ι 9. 0011101 Ι tenebantsecircumsedemte Ι brutiis Ι 10. brutti Ι
11. iscondicionibus [ΗΜ. Ι colonia Ι srequentiameorecipere Ι urbe Ι 311510-
111301101 Ι 12. bruttis Ι legesqufle Ι lingua Ι 13. 3115101030115 Ι ae, d iiber-ci

locu Ι 14. hannonis, 3 iiber ο Ι 10 11355001, zwischen in und 1 llasm· '

sih· einen Buclzstab (3 oderl) odet¹ filz- zwez',· del· [εἰπε viellez'clzt S Ι 50-
10100105 lsshg. Ι 15. etliainibale, ad von man.1 ‘z'lber 111, 11.]Μ.Ι attich, iiber·
tt steht i, 5111 iiber pc Ι crotonem Ι (10(1110111111αο Ι 10005, r fiber co Ι 16.
1ῆ Ι hiempslueeria Ι cos Ι autprocul Ι 17. meliorq.

4, 1. 101113110131, 11 vor· e sclteint ersi 11 ἕείυεεωι zu δεῖνι, daun ist
‹lm-cltRasm· und thr-hz'ndung der striche u gemacht [ regnumq. Ι hie-
100001, y maer e, um {Iber 01 Ι 2. aeetasitingeni ΙΙ 1101, 3 iiber 00, 10 iiber
tas Ι [1110113 Ι hero, i iiber he Ι 11111131111011, Ι 3. andranorumprimi Gr. 117st
vgl. §9. Ι 4.1ῖ“ι Ι 00010311. mulieribusblanditiis Ι 0001101010, tilher dem ersten
1· Ι 111111110301111111313, m iiber 13, Stroth Ι 5. itaq. Ι xu Ι pueri, 0 {Iber ἰΙ

praecatus Ι erga ᾗ. F. L 30005 Ι 501031001ον111110οδφ51115 Ι uellentdiscipu- ²

linae Ι edoctus Gr. Ι 6. pueroq. incontione Ι xu Ι 7. at Ι timentibusfuuus
Issum} 9. eelebreui Creu. Ι andranodorus KKeil. EvLeutsclz; so wz'rd
(ley- Name 1¹71 det· Ildsclzr. auch 4, 3. 5, 10. 7, 7. 22, 4. 5. 7. 11. 23,
2. 24, 1. 4. 8. 25, 1. 3. 11. 26, 5, 16 gesclz1·ieben; rz'clztcg nur 5, 7Ι
hieronimum Ι potente.

ὃ, 1. aput Ι caritate Ι 2. hieronimus Ι uitis Ι uelletalinmprimo Ι con-
pectu Ι dispari Ι 3. nsi Ι annosannos Ι filislque Ι 4. uidissentetconspexere-
111111111ῐῆ ll‘fsb. Ι albon-1 Ι 111οοοἀ001ἕο1010111 Ι 5. superbi-1 Ι 0000001001151
comtemptus Ι 111013ι·ι“31111115, ri rodier-t, Gr. Ι no Ι 501 Ι 6. quida-l Ι 11110111). Ι
1113000110101 Ι suppliciorfitresexis Ι 7. adranodoriisetzoilus l aliisqui ΙΙ bus-
rebusautmagno ΙΙ pereaudebantur Ι 9. 3ᾱι1105001111110100011113110 Gr. Ι 0310-
nem Matthiae Ι hieronimi Ι isi Ι 10. traditusq. Ι 113111 Ι 11. postremos Ι
0111013111). Ι 12. indiciutl1ratonem, s ziber- ιΙ consili Ι hausurosahlatere
Boucheta HJM. Ι 13. adiectique Ι 14. 0005111, 1 ilber i Ι 0001111ῖιᾱ3.

 

 

