VORWORT.

Scit 119111 ,1111119 1871, 111 11910119111 Weissenborn den 1111111911
Bam! seiner Liviusboarbeitung zum (11111911 Mane herausgab, sind
sur die Kritik und Erkliirung der 111 diesem Bande 911111311911911
Bncher Boiu-age 111 ansehulicher Zahl geliesert worden. Die ge-
113119 Prnl'ung derselhen uuter gleichzeitiger Berilcksichtigung
der iilteren Litteratur hat mir sehon 1191 der 111151111191111115,1 111911191*
bei Teubner iu Leipzig 1879 und 1879 erschienenen Ausgahen
der Bueher 21 und 25 zu vielen Abweichungen vom Weissen-

. 1101115 chen Texta Vselan1a sung geg c⁷.eben Eine eruente Euva'gung

hat mich 111 der Ubergzeu ung 1195ῑὲ11111, dass die Mehrzahl der da-
591115 t 10139110111111911911 oder emptohlenen Ᾰι1119111113911 110111911-
dig, wenigs 519115 59111 wahrscheinlich 15 51, und so habe ich kein
Bedenken getragen , die-selben auch in da's 10r1iegende, neu be-
arbeitete 11911 1191· Weissenbornschen Ausgabe einzusiihren. Es
111-111111 dies folgende 81911911 (1119111919 Male ist der Wortlaut 21191-
und dreifach geiuulerttz 24, 1, 3. 5. S. 11. 13. 2, 7. S. 9. 3, 3.
11. 14. 15. 4, 2. 3. 8. 5, 5. 13. 6, 7. 8, 5. 15. 16. 18. 9, 9.10.
10, 4. 8. 9.13, 5. 14,10. 15, 3. 7.16,17.1S, 9. ll. 20,1. 3.
8. 10. 14. 22, 15. 23, 4. 24, 6. 25, 2. S. 26, 2. 3. 10. 14. 27,
3. S. 28. 7. 29, 7. S. 12. 30, 10. 14. 31, 2, 5. 32, 6. 34, 2. 3.
10. 35, 1. 4. 36, 2. 3. 37, 4. 5. 9. 38, 1. S. 39, 5. 9. 40, 17.
42, 7. 43, 6. 9. 44, 5. S. 10. 45, 3. 5. ὃ. 13. 47, 2. 14. 15.
48, 7. 49, 6. 7. — 25,1, 3. 9.11. 2, 4. S. 6, 2. 3. 11. 23. 8, 8.
9, 1. 2. 4. 7. 10. 12. 16. 11, 6. 9. 11). 20. 12,1. 4. 9. 10.13.
13‚10.14,1. 4. 8. 16, 3. 5. 7.12. 13.14.25. 19, 6. 8. 13. 14.
15. 20, 2. 5. 21, 4. 7. 22, 1. 11. 23, 6. 24,1. 7.12. 25, 2. 8.
26,1.12. 27,1. 13. 28, 9. 29, 4. 9. 30, 7. 31, 5. 7. 8. 9. 14.
32, 10, 34, 2. 10. 13. 35, 1. 9. 36, 4. 11. 15. 16. 37, 6. 9.
38, 4. 39, 9. 13. 14. 40, 2Γ6. 41, 5. 6. 7.

Die erklarenden Aumerkungen haben abgesehen von den
dem gessinderten Text entsprechenden Umgestaltungen auch sonst
teils Verkssrzungeu, 19115 Erweiterungen oder Vermehrungen er-
fahren; insbesondere ist 111 den Citaten eine grossere Zuverltissig-

