1V VORWORT.

keit erreicht und die 31115616 Form (165 [13113611 hat, wie in den
friiher von mir bearbeiteten lieston, an Ubersiohtlichkeit ge-
wonnfigi. der Korrektur (161 Druckhogen hat mich mein sruherer
Schuler Erich Below, Stud. phil. aus hiesiger Universitiit, 111
dankenswerter Weise unterstmzt.

Berlin, im August 1880.
Dr. Hermann ‚Iohannes Miiller.

VORWORT ZUR ZWEITEN AUFLAGE.

Β61 der Bearbeitung der neuen Ausgabe der folgenden Biicher
haben mir zu meiner nicht geringen Freude darfiber, dass (135
Studium des Livius 111 (1611 161Ζ1611 ,13111611 so ν1616 Freunde ge-
sunden hat, 111 16161111611616111 Masso Hiilssmittel zu Gebote ge-
5111υά611, 315 1161 61116111 der fritheren Biinde. Die Bemerkungen
von Professor Dr. Queck in (161 sreundlichen Beurteilung der
ersten Ausgafflz, Padagogische Revue XLV1, 142 f.‚ siud 1111 (116
Erklia'rung dankbar beuutzt worden, 61161150 (116 Resultate der
Forsehungen von Th. Mommsen, Marquardt, Preller,
Lange u. 3. Der Text ist an einiger) Stellen 113611 den Ansich-
teu von Ad. Koch und Ulr. Kohler verbessorh' Vorzssglich
11111 1611 durch die sorgsffllige Bearheitung der dritten Dekade von
M. H ertz zu 1161161 Priifung des handschristlichen Materials aus—
gefordert und in (161 riehtigcren 136111161111111,Τ desselben und der
Beseitigung mancher Verderbnisse unterstntzt worden. In glei-
cher Weise verdaukt die Ausgabe mehrfache Verbesserungen des
Textes (1611 Emendatioues Livianae von Nic. M 3 d vi g. ι16 grosser
der Scharssinn des Versassers und je 11111161 (116 Bedeutung des
Werkes 1111 (116 110611 16161161] 81011 fiir viele hietende Kritik des
Livius ist, urn so mehr habe ich mich verpssichtet gefsshlt, unbe-
irrt durch den 111 (163156111611 11611·5611611(1611 Tou, den jeder 113611
56111611] 66561111136116 1111111611 mag, (13 65 51611 nur um die Sache
handen, und ich das Bessere geru 311116111116, wo ich 65 finde, die
zahlreichen Vcrbesserungsvorschlage zu priisen und, wie 1611
sehon 111 (1611 vorhergehenden 8116116111 (116 mir bekannt gewor-
(1611611 Konjekturen des Verfassers, wenn 1611 (11656111611 fur rich-
tig 111611, 1116111 verschmaht habe, gewissenhaft zu benutzen. Da
Mad vig 111161 (116 Geltuug des Puteanus (1611 1111113611 Handschrif-

 

