6

7

S

9

10
11

12

46 LIBER XXVI. GAP. 17.

a. u. 0. 543.

soret, se omnem exercitum ex Hispania deportaturum. quam
10111 00111 13010 3011110 Romanus accepisset, diem posterum Has-
drubal conloquio petivit, 111 0013111 leges conscriberentur de
tradendis arcibus urbium dieque statuenda, ad quam praesidia
deducerentur suaque omnia sine fraudo Poeni deportarent. quod
ubi impetravit, extemplo primis tenebris atque inde tota nocte
quod gravissimum exercitus erat, Hasdrubal, quacumque 1105501,
evadere e 53110 iussit. data sedulo opera est, ne multi ea nocte ex-
irent, ut ipsa paucitas 00111 ad hostem silentio fallendum aptior,
tum ad evadendum per artas semitas 30 difficilis esset. ventum
insequenti die ad conloquium est; sed loquendo plura scribendo-

que dedita opera, (1030 10 rem non essent, die consumpto in po· ,

51010111 (111310111 est. addita insequens nox spatium dedit et alios
emittendi. nec postero die res finem invenit. ita aliquot dies dis-
ceptando palam de legibus noctesque emittendis 013111 0 0351115
Carthaginiensibus absumptae. 01 postquam pars maior emissa
exercitus erat, iam ne iis quidem, quae ultro dicta 013111, 513113-
101Ὗ minusque 30 111111115 011111 11111010 5111101 fide decrescente
conveniebat. iam ferme pedestres omnes copiae evaserant e sal-
10, 00111 11111113 1000 (101153 11011013 saltum omnem camposque 011-
ca intexit. quod ubi sensit Hasdrubal, mittit ad Neronem, qui in

37, 45, 4; 44, 45, l. 41¹». 1, — ew
Hispania delam-eampum] 5, 21, 2;
zu 34, 52, 10.

6. diem .. conloquio petivit] 5.
3, 9: diem comitiis . . petz'il3 bei L.
ist petivit seltener als petii& vel.
4,34,7; 24, 22, 13. - coram] ‘in
11110111 ρει-5001101100 Βο15010’; 5, 24,
27, 6: 31, -18, 5: eor-am disceptan-
lis consulem ec praetor-enm vgl. zu
27, 11. — leg-es] die Bedingungen, und
naheren Bestimmungen der Uber-
gabe3 5. 24, S; 24, 29,9. — dieque
statuenda] dagegen vorlier diem po-
ster-mm ξ 9; [lte 0071511771Jtlu; ξ 10:
Jmslero die. - ad quam] vgl. 12, 52
anders 34. 22, 6. — sine fraude]
5. zu 12, 5.

7, quacumque] 5. 9, 43, 15. -
evadere e saltu] S. ξ 12; vgl. zu
21, 33, 5: evadere periculo.

S. aptior . . essee] die zusammen-
gehorenden Wt'irter sind auf beide
Satzglieder verteilt; vgl. 27, 12; 3,
55, 7 : cum religione eos inviolatos,
tum lege etiam f'ecerurzt; 4, 2, 2.

46,2; 9,24,S; 37,1·2,s 11. a.

9. plur-u] 1131111. 315 notig wan ’

nitier 1105111111111 (1111011 (1011 Relativ-
satz. — quae in rem uon essent]
‘was nicht.zweekentsprechend war’;
s. 44, 7; quaein rem sunl; 22, 3, 2.
— dilatum est] = res dilala esc
(vgl. ξ 12), = ‘man verschob ‘es’
(die Verbandlungf.

11. absumptae] zunaehst aus noc-
tes bezogen: ohne Unterscliied von
(10111 vorher gebrauchten consumere.
Uber die Konstr. 5, zu 24, 14, 10.
—- pat-s maior] findet sich nicht
5011011ς5.1, 32,12; 9,46,7; 23,6,4
u. 3.; aber auch maim· pars: vgl.
14, '.’; 3,(1, 8 u. 3. - stabalur] wie
consilio (s. 7, 35, 2), dect-elo (s. 3,
36, δ), foedere (S. 21, 19, 4), pro-
misso stare u. a.

12¹. miuus ac· minus . . convenie-
bul] iiber ’immer weniger' bonate>
man 51011 einigen: wie res convenit
gesagt; zu der Verbindung minus
αι· minus vgl. Verg. Aen. 2, 616:
minus atque minus. - intexit] s.

 

 

