38 LIBER xxuu. CAP. 16.

a. 11. c. 540

perant simul, 1110111 poenae collem haud procul castris ceperunt.
7 postero die per tribunos militum inde deducti contione militum
8 advocata a Graccho superveniunt. nbi cum proconsul veteres
milites primum, prout cuiusque virtus atque opera in ea pugna
9 fuerat, militaribus donis donasset, tunc, quod ad volones 3111110-
101, 01111105 311 1113110 laudatos 3 50 dignos indignosque, quam
quemquam eo (110 castigatum 0550. quod bonum faustum felix—
que rei publicae ipsisque esset, ornnes eos liberos esse iubere.
10 ad quam vocem cum clamor ingenti alacritate sublatus 05501, 30
nunc conplexi 111101 se g1atulantesque‚ nunc manus ad caelum
tollentes hona omnia populo Romano Gracchoque ipsi precaleu-
11 tur, 111111 Gr‘aochus priusquam omnes iure libellatis aequassem’

heisst 05 11111 volones, wie 14, 3;
vgl. 27, 7. 29‚2. 31,8. 32,7; hier
ist milites hinzu- und zwar 113011-
gesetzt, um den anderen Begrifl' zu
1101011011, ννὲ1111011ᾱ 111 solchen Ver-
bindungen der Galtungsbegrifl‘ ge-
wbhnlich voransteht3 s. 2, 18,10;
homines adulescentem 28, 40, 73
39, 13, 2: mulier libet-liam vgl.
1, 24, ὃς lapis sile-³23 1, 32, 11 11.3. ;
doch 5, 31, 8; 1, 5, 6: gemini fra-
tres,- 6, 36. ll :plebeio lzomini3 25,
7, 4; Plaut. Capt. 10ος Stich. 58;
vgl. Asin. 470. - quae pugnave-
rant] S. 21, 55, 43 27, 1, ’λς 31,
11, 3: quinque milibus sociorum,
quae praesidio essen& gewohn<
lichen· ist (110 Beziehung des Pron.
aus die Personen. Wenn iibrigens
4000 sich zuriickgezogeu haben,
kann die Zahl der tapleren Volonen
1110111 gross gewesen sein, da von
den angeworhenen 8000 (5,22,57,
11) gewiss sehon viele gesallen wa-
1011; (1οο11 113111. 23, 14, 4 01νν1111111,
dass noch 6000 Verbrecher und
Schuldgesaugene ausgehoben 501011,
und nach Valer. Max. 7, 6, 1 sind
uberhaupt 24000 Sklaven angekaurt
worden.

7. contione militum] die Wieder-
holung von militam ist weniger
storcnd, da tribuni militum 0111
stehender Ausdruck ist.

S. veteres milites] was siit alte
Soldaten Gracchus gehabt habe, ist

aus L.' Angaben, wenn 1110111111 23,
32, 1 0111 Fehler liegt, nicht 311311-

11011111011, (13 das 11001· 0151113011 der ,

Scl1lachtbeiKann5 gebildet wurde;
vgl. 14, 3; 23, 35, 6. 36, 2. ———
primum] .= primo, wie 40, 2 u. 3.
—- prout..] vgl. 3S,40‚ 14: prout
animus pugnantium est, prout 7111-
merus.

9. lunc] 1111 Ν3011531Ζο; s. 4, 55, 2;

anu. St. entspricht es zugleich (10111 . :¹

ptimunz. -quemqnams’ ‘auch nur
einen', als Geg 0115317. zu omnes,- in
malle .. quam liegt der Gedanke:
neminem castfgmum, omnes po-
lius laudatos se velle. —- qnod bo-
num ..] 5. 1, 17, 1ος hier am
Schlufs der Reda (wie 10, 8, 12),
11111 die Haupthandlung seierlich zu
1113011011, da ein {ibnlicher Fall noch
nieht vorgekommen ist: s. Lange
1, 175. —— reipublicae] s. 3, 34,
2 11. 3.

10. nunc . . nunc] s. 23, 1ος zu 2,
9, 1. -— conpleoei mter· se] 5. 7,
42, 6: conplecti intel· se, vgl. 47,
4. — gratulantesque] das Objekt
ist 3115 inter se zu nehmen3 5. § 16.

11. lum] 3111 Ansang des Nach-
satzes, wie ost bei Liv.; s. 26, 11.
45, 8; vgl. ξ 9. 13, 7. 44,10; zu
25, 8, 9 und 4-1, 21, 1. - prius-
quam . . aequassem] der Konj. als
Gedanke des Gracchum 5. 18, 9. -
iure libertatis] s. 3, 56, 8; 23,10,
4; Sall. Cat. 37, 9: quorum.. ius

 

