VORWORT. V

ten gegennber 1111 110501111101100 dieselbe Ansicht 1131, wie fruhere
Kritiker, 5ο hegt der Grund, warum er hiiufiger, 315 05 einer von
diesen gewagt 1131, von (100150111οι] abgeht, darin, dass er den Pu-
1030115 21131· 010111 in gleichem Grade wie andere Handschristen
des Livius, aber (10011 sur 50 verdorhen 111111, dass der Konjektural-
krink ein 1101101·οι- Spieh‘aum, als bisher angenommen wnrde,
eingera‘nmt und vieles. was noch 010111 111 Zweise} gezogen war,
10115 305 sprachhchen Grunden, 10115 wegen der Unrichtigkeit der
Gedanhen 01111 der Form oder Verbindnng (1015011100 gea'ndert
werden 11111550 111 wohl noc-h niemand 1101130111οῑ 1131, ζ’(1315 (110
1130050111111110110 [herliclerung (105 Livius 510110101· 501 315 (110 30-
derel· W 01110 (105 Α1101“1111115, der Uml‘ang des Verderbnisses 31101·
010111 113011 einzelnen Kategorieen von lrrtilmern hestimmt wer-
den kann, weil in ι10110111 einzelnen Falle die Frage 001510111, 011
(135 Angezweifelte 00101· (110 ausgestellte Kategorie gemm, 50 wird
immer an den betreffenden Stellen untersucht werden 1111155011,
ob die von Madvig 305 jenen 3110001010οῃ’.6101015111200 001-
wickelten Grunde ansreichend sind, um eine Anderung zu 111011-
vieren. Nachdem ich die Vorschh'ige des Versassers, so viel ich
vermochte, gepriist habe, bin ich gern 1113001100 (101· durch 5013011-
110110 61110(Ιο 1’01·311131“5100 Konjehtnren gesolgt; wenn ich andere
nicht ohne Zweisel, manche nicht ausgenommen 113110, so 1131
mich die Besorgnis 11051101011, (101· Sprache Formen zu 0012101100,
(110, 311 51011 010111 unberechtigt, an Verwandtes sich anschliessen,
besonders (13 51011 1110111 01101311 11111 Sicherheit 105151011οῃ 13151,
wie weit die Reweglichkeit der Sprache, 1130100111011 (101· Schrift-
und Buchersprache (105 Livius, reiche und, wie die Ersahrung
mehrsach gelehrt hat, (110 Versuchung nahe liegt‚ 311011 (13 110-
5110101ῑο 6100200 zu 21011011, wo 510 in der angenommenen Schiirse
in der wirkliehkeit 1110111 1105101100. Von den Verbesserungsxor-
5011130011 (101· anderen Art habe 1011 manche als unstreitig richtig
oder 1n 11011001 Grad« wahrscheinlich 10 (100 Text anigenommeno,
andere mir 1110111 3110100011 11110000, 10115 11011 1011 mich 1·οο (101·
Νο111000130011011101110001003 (101· 1131105011111111011011 Lesart 1110111
20 iiberzeugen vermoehte, und (135 Bessere 30011 aus diesem Ge-
hiete ein Feind des 601011 5010 kann, 10115 weil ich keinen Grund
saud, dieselben (1011 1011 anderen Gelehrten ausgegangenen vor-
zuziehen, die meisten Ί10110011,1130100111011 30 (100 1011101 00011
immer zahlreichen 81011011,(110 bis jetzt noch 1110111 geniigend
habenl1erges1e11t werden konnen, in (100 Anmerkungen⁰ 01 1131101
So weit es der Raum und der 211001( (101· S 0110 1311533110 gestat-
1010,113110 1011 meine Bedenken und Griinde 3080000101, die wei-

