186

LIBER XXV. CAP. 29. 30.

a. u. c. 542.

quae acta cum Romanis 6556111, dilucere id quod 6131 coepit, aliam
30 suam ac perfugarum causam esse. in tempore legati a Marcello
redierunt salsa 605 suspicione incitatos memorantes, nec causam

2 expetendae poenae eorum ullam Romanis 6556.

6131 6 11111115

Achradinae praesectis Hispanus, Moericus nomine. ad eum inter
comites legatorum de industria unus ex Hispanorum auxiliaribus
est missus, qui siue arbitris Moericum nanctus primum, quo in
513111 reliquisset Hispaniam —— et nuper inde venerat —, exponit:
3 onmia Romanis ibi obtineri armis. posse eum, si operae pretium
136131, principem popularium esse, 5611 1111111316 61131 Romanis seu

in patriam reverti lubeat.

6011113 51 313116 obside-ri pergat, quam

4 spem esse terra marique clauso? motus 1115 Moericus, cum legatos
ad Marcellum mitti placuisset, fratrem inter eos mittit, qui per
eundem illum Hispanum secretus 311 31115 311 Μ31·661111111 deductus
cum fidem accepisset composuissetque agendae ordinem rei,

5 Achradinam redit. tum Moericus ut 311 suspicione proditionis aver-
teret omnium animos, negat sihi placere legatos commeare ultro
citroque, neque recipiendum quemquam neque mittendum et quo
intentius custodiae serv entur, opportuna dividenda praefectis esse,

equentibus sen-citando] als sie ein-
111111311611 (fortgesetzt) si·';agten s. 9,
3 ll: με) cunctando ewreqnelentut
22, 3,· ,ε inquirendo exequeban-
lm·; vgl. 3, 20, 2; ὃ, 14, 13 11.3.
Dass 1116 11116155011131611 36316131
sind, zeigt der 1163635313 von suam
und perfugarum. Liv. gebraucht
11161· per-fugae von denselben, die
er ξ 8 lrmzsfugae 36331131 hat, da
beide ihre Partei im Stiche 135563,
jene die 1111136 1611316311, 111656 516
verlassend und mit einer anderen
vertausehend; 5. 24, 45, 3.

30. 1. ιή tempor-e . .] der Zu-
sammenhaug ist: die Gesandten
kameuzurechter Zeit, 11111 das, was
deu Sffldnern gesagt war, zu 116-
51311363. - incitatos] 111 Α311631133·
gebracht'.
¹ 2. emtelz-ihus]xollstzindigererat
e numero . ., ‘gehorte zu . ‚² -
unus ea· Hispanorum ammaim-ibus]
33611 26, 21, 13 mit Namen Belli-

enes3 ungeachtet des Krieges in

[1311163 11033163 Spanier in dem
riimischen und punisrhen 116616 1116-
3611; 131. 33, 33 21, 60,4; 21,49,

S. — et] findet sich ost in erkla-
renden Ρ316311165611; s. 27, 1, 2.

3. operae pretium faciat] 5 zu
19,11.— militm-e cum. ] nach·
(161 Α3310316 1011 stare cum. ge-
533ῐς S. zu 24, 45, 3. — obsideri]

Γ,27,13;--- sich 1161113613 1355611,
mit der A'ndeutung, dass Widerstand
161361111611 561. - marique] nach
Entfernung der punischen Flotte.

4. milti . . miltit] s. 32, 7. —se-
cretus} 5. 6, 25, 1: sem-eli ab aliis
ad [rz'bzmos adduc-unium s, zu 28,
6. — fidem accepisset] 3111111. die
Zusieherung, dass die dem Moericus
ξ 3 13 Aussiclit gestellten 13611111-
31111363 61111111 werden 5011163. -
ag, entiae or'dinem rei] 11611 Gang
bei der Α1151111111133ᾟ vgl. 28, 28,
S; zu 22, 22,18.—— adamantinam]
5. zu 24, 15.

5. opportuna] wird 01111111 loca
verbunden (s. 3, 15, 8; 2'1, 28, 7),
116Ζ61611361 31161, wie andere Neutra
von AdJektiveu, auch 311613 den
Begriff der Lokalium 5. 30, 12, 1ος
vgi. 11, 5: alla . . αΙία; 13, 14:
ardum 25, 2: medum-ranem 29,

 

 

 

 

 

